<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mart.cart_activity.Activity.SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="100dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/logo" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:text="Let's Get Started"
                        android:textColor="@color/blue_text"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create an new account"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLay_user"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="34dp"
                        android:hint="Email"
                        app:endIconMode="clear_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView25"
                        app:layout_constraintWidth_percent="0.9"
                        app:startIconDrawable="@drawable/mail_ic">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etd_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="20" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/full_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:hint="Username"
                        app:endIconMode="clear_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLay_user"
                        app:layout_constraintWidth_percent="0.9"
                        app:startIconDrawable="@drawable/person_ic">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etd_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="20" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLay_pass"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:hint="Password"
                        app:endIconMode="password_toggle"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/full_name"
                        app:layout_constraintWidth_percent="0.9"
                        app:startIconDrawable="@drawable/lock_ic">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etd_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:inputType="textPassword"
                            android:maxLength="15" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLay_pass_con"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:hint="Confire Password"
                        app:endIconMode="password_toggle"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLay_pass"
                        app:layout_constraintWidth_percent="0.9"
                        app:startIconDrawable="@drawable/lock_ic">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etd_confirm_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:inputType="textPassword"
                            android:maxLength="15" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_signup"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/btn_background"
                        android:text="Sign Up"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLay_pass_con" />


                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/linearLayout2"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="8dp"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        app:layout_constraintEnd_toEndOf="@+id/btn_login"-->
                    <!--                        app:layout_constraintStart_toStartOf="@+id/btn_login"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/btn_login">-->

                    <!--                        <View-->
                    <!--                            android:id="@+id/view7"-->
                    <!--                            android:layout_width="150dp"-->
                    <!--                            android:layout_height="2dp"-->
                    <!--                            android:background="@color/grey" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/textView29"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginStart="5dp"-->
                    <!--                            android:layout_marginEnd="5dp"-->
                    <!--                            android:text="OR"-->
                    <!--                            android:textSize="10sp"-->
                    <!--                            android:textStyle="bold" />-->

                    <!--                        <View-->
                    <!--                            android:id="@+id/view8"-->
                    <!--                            android:layout_width="150dp"-->
                    <!--                            android:layout_height="2dp"-->
                    <!--                            android:background="@color/grey" />-->

                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/google_btn"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_marginStart="16dp"-->
                    <!--                        android:layout_marginTop="32dp"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        android:background="@drawable/btn_border_grey"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">-->

                    <!--                        <ImageView-->
                    <!--                            android:id="@+id/imageView19"-->
                    <!--                            android:layout_width="40dp"-->
                    <!--                            android:layout_height="40dp"-->
                    <!--                            android:src="@tools:sample/avatars"-->
                    <!--                            app:srcCompat="@drawable/btn_google" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/textView30"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_weight="1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:text="Login with Google"-->
                    <!--                            android:textAlignment="center"-->
                    <!--                            android:textColor="@color/black"-->

                    <!--                            android:textStyle="bold" />-->


                    <!--                    </LinearLayout>-->
                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/facebook_btn"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_marginStart="16dp"-->
                    <!--                        android:layout_marginTop="12dp"-->
                    <!--                        android:layout_marginEnd="16dp"-->

                    <!--                        android:background="@drawable/btn_border_grey"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/google_btn">-->

                    <!--                        <ImageView-->
                    <!--                            android:id="@+id/imageView192"-->
                    <!--                            android:layout_width="40dp"-->
                    <!--                            android:layout_height="40dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:src="@tools:sample/avatars"-->
                    <!--                            app:srcCompat="@drawable/facebook_icon" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/textView302"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_weight="1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:text="Login with Facebook"-->
                    <!--                            android:textAlignment="center"-->
                    <!--                            android:textColor="@color/black"-->

                    <!--                            android:textStyle="bold" />-->


                    <!--                    </LinearLayout>-->
                    <!--                    <TextView-->
                    <!--                        android:id="@+id/textView26"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="32dp"-->
                    <!--                        android:text="Forget Password"-->
                    <!--                        android:textColor="@color/purple_dark"-->

                    <!--                        android:textStyle="bold"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/facebook_btn" />-->



                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/forgettxtbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blue_text"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:text="Forget Password" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:clickable="true"
                    android:id="@+id/signintxtBtn"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Don't have a account?" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Sign In"
                        android:textColor="@color/blue_text"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>